<!doctype html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .post {
            /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/tape.jpg');
            background-position: center;
            background-size: cover; */
            width: 464px;

            margin: 50px auto 0px auto;
            padding: 30px 30px 20px 30px;

            box-shadow: 0px 0px 4px 0px;
            border-radius: 8px
        }

        .btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 5px;
        }

        .btn>button {
            margin-right: 10px
        }

        .cards {
            width: 700px;
            margin: 60px auto 20px auto;
        }

        .card {
            margin-bottom: 30px;
        }

        .card-body {
            padding-bottom: 0px;
        }

        .footer {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .emoji {
            font-size: 12px;
            margin-left: 10px;
        }

        .blockquote-footer {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="post">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">name</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">상태</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>선택하기</option>
                <option value="1">🤩</option>
                <option value="2">🎵</option>
                <option value="3">🔥</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comment</label>
        </div>
        <div class="btn">
            <button type="button" class="btn btn-dark">기록</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <div class="card-header">
                <script>
                    date = new Date().toLocaleDateString();
                    document.write(date);
                </script>
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>comment</p>
                    <div class="footer">
                        <footer class="blockquote-footer"><cite title="Source Title">name</cite></footer>
                        <p class="emoji">🤩</p>
                    </div>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <script>
                    date = new Date().toLocaleDateString();
                    document.write(date);
                </script>
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>comment</p>
                    <div class="footer">
                        <footer class="blockquote-footer"><cite title="Source Title">name</cite></footer>
                        <p class="emoji">🎵</p>
                    </div>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <script>
                    date = new Date().toLocaleDateString();
                    document.write(date);
                </script>
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>comment</p>
                    <div class="footer">
                        <footer class="blockquote-footer"><cite title="Source Title">name</cite></footer>
                        <p class="emoji">🔥</p>
                    </div>
                </blockquote>
            </div>
        </div>
    </div>
    </div>
</body>

</html>